index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head lang="en-US">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>MobileCan</title>


  <link rel="stylesheet" href="css/foundation/foundation.min.css" />
  <link rel="stylesheet" href="css/foundation-mobile.css" />

  <style>
    .weather th{
      text-align: right;
    }

    .vid{
      height: 240px;
      width: 320px;
      margin: auto;
    }

    .show-picture{
      max-width: 50%;
      display: none;
    }

    .filters{
      padding: 1em 0;
    }

    .sample-img{
      max-width: 85%;
      margin: .5em 0;
    }

    input[type=range]{
      width: 50%;
    }
  </style>
</head>
<body>
  <nav class="top-bar">
    <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
      <h1><a href="index.html">MobileCan</a></h1>
      </li>
      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>

    <section class="top-bar-section">
      <!-- Left Nav Section -->
      <ul class="left">
        <li class="divider"></li>
        <li class="active"><a href="index.html">Home</a></li>
        <li class="divider"></li>
      </ul>

    </section>
  </nav>

  <div class="row">
    <div class="large-12 columns">
      <h1>MobileCan</h1>
      <section>
        <h2>Camera Streaming</h2>
        <div class="vid">
          <video autoplay width=320 height=240 controls></video>
        </div>
        <button class="cameraOn">Turn On</button>
        <button class="cameraOff">Turn Off</button>
      </section>
      <section>
        <h2>Camera Still</h2>
        <label for="take-picture">Why don&#39;t you take a picture?</label>
        <input type="file" id="take-picture" accept="image/*">
        <img src="about:blank" alt="" class="show-picture" height="300">
        <div id="error"></div>
      </section>
      <section>
        <h2>Video</h2>
        <label for="upload-video">Shoot a video</label>
        <input type="file" id="upload-video" accept="video/*">
      </section>
      <section>
        <h2>Vibrate</h2>
        <button class="vibrate">Vibrate your phone</button>
      </section>
      <section>
        <h2>Battery Status</h2>
        <div class="charging"></div>
        <div class="level"></div>
      </section>
      <section>
        <h2>Input Types</h2>
        <label for="email">Enter your email</label>
        <input type="email" id="email">
        <label for="tel">Enter your phone number</label>
        <input type="tel" id="tel">
        <label for="num">Enter your lucky number</label>
        <input type="number" id="num">
        <label for="date">Enter a date</label>
        <input type="date" id="date">
        <label for="month">Enter a month</label>
        <input type="month" id="month">
        <label for="time">Enter a time</label>
        <input type="time" id="time">
        <label for="search">Search</label>
        <input type="search" id="search" placeholder="Search">
        <label for="color">Pick a color</label>
        <input type="color" id="color">
      </section>
      <section class="weather">
        <h2>Geolocation</h2>
        <button class="locate">Get your local weather</button>
        <h3>Weather for <span class="city"></span></h3>
        <table>
          <tr>
            <th>Temp (C)</th>
            <td class="tempc"></td>
          </tr>
          <tr>
            <th>Temp (F)</th>
            <td class="tempf"></td>
          </tr>
          <tr>
            <th>Humidity</th>
            <td class="humid"></td>
          <tr>
            <th>Description</th>
            <td class="desc">
              <img class="icon">
            </td>
          </tr>
        </table>
      </section>
      <section>
        <h2>Filters</h2>
        <img src="img/sample.jpg" class="sample-img">
        <div class="button-bar">
          <ul class="button-group">
            <li><button class="toggleGrayscale">Grayscale</button></li>
            <li><button class="toggleSepia">Sepia</button></li>
            <li><button class="toggleInvert">Invert</button></li>
          </ul>
        </div>
        <form id="imageEditor">
          <label for="setBrightness">Brightness</label>
          <input id="setBrightness" type="range" min="0" max="200" value="100">
          <label for="setContrast">Contrast</label>
          <input id="setContrast" type="range" min="50" max="200" value="100">
          <div>
            <input type="reset" form="imageEditor" id="reset" value="Reset" class="button small">
          </div>
        </div>
    </div>  
  </div>
</body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/battery.js"></script>
  <script src="js/geolocate.js"></script>
  <script src="js/camera-stream.js"></script>
  <script src="js/image.js"></script>
  <script src="js/video.js"></script>
  <script src="js/filters.js"></script>
  <script>
    $('.vibrate').click(function(){
      window.navigator.vibrate(500);
    });
  </script>
  <script src="js/foundation.min.js"></script>
  <script src="js/foundation-mobile.js"></script>

  <script>
    $(document).foundation();
  </script>
</html>

views/index.haml
%nav{class: 'top-bar'}
  %ul{class: 'title-area'}
    %li{class: 'name'}
      %h1
        %a{href: 'index.html'} MobileCan
    %li{class: 'toggle-topbar menu-icon'}
      %a{href: '#'}
        %span Menu
  

  %section{class:'top-bar-section'}
    %ul{class: 'left'}
      %li{class: 'divider'}
      %li{class: 'active'}
        %a{href: 'index.html'} Home
      %li{class: 'divider'}
    
%div{class: 'row'}
  %div{class: 'large-12 columns'}
    %h1 MobileCan
    %section
      %h2 Camera Streaming
      %div{class: 'vid'}
        %video{autoplay: true, width: 320, height: 240}
      
      %button{class: 'cameraOn'} Turn On
      %button{class: 'cameraOff'} Turn Off
    
      %section
        %h2 Camera Still
        %label{for: 'take-picture'}
          Why don&#39;t you take a picture?
        %input{type: 'file', id: 'take-picture', accept: 'image/*'}
        %img{src: 'about:blank', alt: '', class: 'show-picture', height: '300'}
        %div{id: 'error'}
    
    %section
      %h2 Video
      %label{for: 'upload-video'}
        Shoot a video
      %input{type: 'file', id: 'upload-video', accept: 'video/*'}
    
    %section
      %h2 Vibrate
      %button{class: 'vibrate'}
        Vibrate your phone
    
    %section
      %h2 Battery Status
      %div{class: 'charging'}
      %div{class: 'level'}
    
    %section
      %h2 Input Types
      %label{for: 'email'}
        Enter your email
      %input{type: 'email', id: 'email'}
      %label{for: 'tel'}
        Enter your phone number
      %input{type: 'tel', id: 'tel'}
      %label{for: 'num'}
        Enter your lucky number
      %input{type: 'number', id: 'num'}
      %label{for: 'date'}
        Enter a date
      %input{type: 'date', id: 'date'}
      %label{for: 'month'}
        Enter a month
      %input{type: 'month', id: 'month'}
      %label{for: 'time'}
        Enter a time
      %input{type: 'time', id: 'time'}
      %label{for: 'search'}
        Search
      %input{type: 'search', id: 'search', placeholder: 'Search'}
      %label{for: 'color'}
        Pick a color
      %input{type: 'color', id: 'color'}
    
    %section{class: 'weather'}
      %h2 Geolocation
      %button{class: 'locate'} Get your local weather
      %h3 
        Weather for 
        %span{class:'city'}
      %table
        %tr
          %th
            Temp (C)
          %td{class:'tempc'}
        %tr
          %th
            Temp (F)
          %td{class:'tempf'}
        %tr
          %th
            Humidity
          %td{class:'humid'}
        %tr
          %th
            Description
          %td{class:'desc'}
            %img{class: 'icon'}
        
    %section
      %h2 Filters
      %img{ src: 'img/sample.jpg', class: 'sample-img'}
      %div{class: 'button-bar'}
        %ul{class: 'button-group'}
          %li
            %button{class:'toggleGrayscale'}
              Grayscale
          %li
            %button{class:'toggleSepia'}
              Sepia
          %li
            %button{class:'toggleInvert'}
              Invert
        
      
      %form{id: 'imageEditor'}
        %label{for: 'setBrightness'} Brightness
        %input{id: "setBrightness", type: 'range', min: "0", max: '200', value: '100'}
        %label{for: 'setContrast'} Contrast
        %input{id: 'setContrast', type: 'range', min: '50', max: '200', value: '100'}
        %div
          %input{type: 'reset', form: 'imageEditor', id: 'reset', value: 'Reset', class: 'button small'}
        
      
    
